# Scroll

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/kodeflap/com/scroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kodeflap/com/scroll/: ScrollApplication.kt
app/src/main/java/kodeflap/com/scroll/data/model/: UserResponse.kt
app/src/main/java/kodeflap/com/scroll/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/kodeflap/com/scroll/data/repositories/: HomeRepository.kt  UserDetailRepository.kt
app/src/main/java/kodeflap/com/scroll/ui/adapter/: CustomAdapterMovies.kt
app/src/main/java/kodeflap/com/scroll/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/kodeflap/com/scroll/ui/userdetail/: UserDetailScrollingActivity.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/kodeflap/com/scroll/utils/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  list_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/kodeflap/com/scroll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
